<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiteCall.ViewModels.Pages.AuthorisationPageVMD">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAABAAAEABAAEAgAACAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\Pages\AuthorisationPageVMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.ViewModels.Pages.MainPageVMD">
    <Position X="4.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAFACUAoAAAAEAAABIQAABAAEABACAEAACgEAAAAA=</HashCode>
      <FileName>ViewModels\Pages\MainPageVMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.ViewModels.ServerPages.ServerVMD">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FYECAgCYAKAgAAUAAQAIAkAICDAUARA4CCIAhUAABGY=</HashCode>
      <FileName>ViewModels\ServerPages\ServerVMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.ViewModels.ServerPages.MyCallback">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAAAAAAAAAAAACAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>ViewModels\ServerPages\ServerVMD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiteCall.ViewModels.Base.BaseVMD" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseVMD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiteCall.Stores.AccountStore">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Stores\AccountStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Stores.NavigationStore">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Stores\NavigationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Services.MessageBus">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Services.ReloadServer">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Model.Message">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAEAAAAA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Model.Server">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAQgAAAAoARAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Model.ServerRooms">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Infrastructure.Commands.Base.BaseCommand">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\Base\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiteCall.Infrastructure.Commands.AuthCommand">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEQAAEAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\AuthCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Infrastructure.Commands.CloseAppCommand">
    <Position X="11" Y="12.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\CloseAppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Infrastructure.Commands.LambdaCommand">
    <Position X="12.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Infrastructure.Commands.NavigationCommand&lt;TViewModel&gt;">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\NavigationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteCall.Infrastructure.Converters.Boolinverter">
    <Position X="4" Y="9" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\Boolinverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiteCall.Infrastructure.Converters.VisibilityConverter">
    <Position X="5.75" Y="9" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\VisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiteCall.App">
    <Position X="2.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAEEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LiteCall.Services.Interfaces.INavigatonService&lt;TViewModel&gt;">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\INavigatonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioLib.IChatService">
    <Position X="1.25" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAIAAgAACAAAAAAAAAAAAgQAAAAAAAAEAA=</HashCode>
      <FileName>Services\Interfaces\IServerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioLib.IChatClient">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\Interfaces\IServerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioLib.ICreateRoomService">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IServerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AudioLib.ICreateRoom">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IServerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>