<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
        <StartupObject>LiteCall.Program</StartupObject>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Resources\Assets\Icons\logo.ico</ApplicationIcon>
        <DebugType>embedded</DebugType>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>LiteCall</RootNamespace>
        <UserSecretsId>6705da81-3707-4fa5-ba55-db3262924014</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <FileAlignment>8192</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <FileAlignment>8192</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Assets\Fonts\Oswald-Bold.ttf" />
        <None Remove="Resources\Assets\Fonts\Oswald-Regular.ttf" />
        <None Remove="Resources\Assets\Icons\AppIcon.png" />
        <None Remove="Resources\Assets\Icons\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Assets\Fonts\Oswald-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Assets\Fonts\Oswald-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Assets\Icons\logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj" />
        <ProjectReference Include="..\WPFCustomControls\WPFCustomControls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Assets\Icons\AppIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
